.container.mb-4
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light
      = link_to root_path, class: 'navbar-brand me-3' do
        = image_tag asset_path('logo.png'), width: 30, alt: t('.hexlet_logo')

      ul.nav.nav-pills.me-auto
        - if signed_in?
          li.nav-item.me-2
            = link_to t('web.repositories.index.title'), repositories_path, class: 'btn btn-primary'

      ul.nav.nav-pills.ms-auto
        - if signed_in?
          li.nav-item.me-2
            span.nav-link.text-secondary = current_user.email
          li.nav-item.me-2
            = button_to logout_path, method: :delete, form: { data: { turbo: false } }, class: 'btn btn-outline-dark' do
              i.bi.bi-box-arrow-right.me-2
              = t('sign_out')
        - else
          li.nav-item.me-2
            = button_to auth_request_path(:github), method: :post, form: { data: { turbo: false } }, class: 'btn btn-outline-dark' do
              i.bi.bi-github.me-2
              = t('sign_in')
